Intrusion-detection-system/IdsHome.xaml

<Page x:Class="Intrusion_detection_system.IdsHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intrusion_detection_system"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IdsHome">

    <Grid>
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Margin="0,0,0,-0.4"/>
        <Label Content="Select the file" HorizontalAlignment="Left" Margin="50,48,0,0" VerticalAlignment="Top" Width="341" FontSize="48" FontFamily="Airbnb Cereal App Black"/>
        <Rectangle x:Name="Container" Fill="#FFF1F1F1" HorizontalAlignment="Left" Height="55" Margin="55,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="700" StrokeThickness="0" RadiusX="33" RadiusY="46"/>
        <TextBox x:Name="PathField" HorizontalAlignment="Left" Height="53" Margin="70,157,0,0" TextWrapping="Wrap" Text="Path" IsEnabled="False" VerticalAlignment="Top" Width="500" VerticalContentAlignment="Center" FontFamily="Airbnb Cereal App Book" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="___Button___Select_Folder_" Content="Select Folder" Margin="575,156,75,0" VerticalAlignment="Top" Height="54" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Airbnb Cereal App" FontSize="16" UseLayoutRounding="False" Click="Button_Click" Background="#FFF1F1F1"/>
        <Button Content="Watch" Margin="304,261,304,0" VerticalAlignment="Top" Height="49" BorderBrush="{x:Null}" Foreground="White" FontFamily="Airbnb Cereal App" FontSize="22" UseLayoutRounding="False" Click="Watch_Clicked">
            <Button.Effect>
                <DropShadowEffect Color="#FF4B4DE5" Opacity="0.34" BlurRadius="15" Direction="313"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF071AE7"/>
                    <GradientStop Color="#FF293399" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
