Intrusion-detection-system/IdsReports.xaml

<Page x:Class="Intrusion_detection_system.IdsReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intrusion_detection_system"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IdsReports"
      Loaded="Page_Loaded"
      >

    <Grid>
        <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Margin="0,0,0,-0.4"/>
        <Rectangle x:Name="Container" Fill="#FFF1F1F1" HorizontalAlignment="Left" Height="55" Margin="55,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="690" StrokeThickness="0" RadiusX="33" RadiusY="46"/>
        <TextBox x:Name="PathField" HorizontalAlignment="Left" Height="53" Margin="70,82,0,0" TextWrapping="Wrap" Text="Path" IsEnabled="False" VerticalAlignment="Top" Width="500" VerticalContentAlignment="Center" FontFamily="Airbnb Cereal App Book" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="Report_Block" HorizontalAlignment="Left" Margin="65,165,0,0" TextWrapping="Wrap" Text="Your Reports will be shown here" VerticalAlignment="Top" Height="206" Width="675" FontFamily="Airbnb Cereal App" FontSize="14" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="Stop_Button" Content="Stop" Margin="575,81,45,0" VerticalAlignment="Top" Height="54" BorderBrush="{x:Null}" Foreground="White" FontFamily="Airbnb Cereal App" FontSize="22" UseLayoutRounding="False" Click="Stop_Clicked">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE7073F"/>
                    <GradientStop Color="#FFE01515" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
